<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winelands Unleashed | Unleashing the hidden Gems of Cape Winelands</title>
    <link rel="icon" type="image/x-icon" href="./assets/winelands unleashed.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mobile-style.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="https://winelandsunleashed.co.za"><img height="36" src="./assets/winelands unleashed.ico" alt=""><a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COURSE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container text-center banner">
                <div class="text-light p-5">
                    <h1>Winelands Unleashed</h1>
                    <p>
                    At Winelands Unleashed, we’re not just about wine; we’re about crafting experiences that excite the senses, ignite the
                    soul, and leave an indelible mark on your memory. Nestled in the heart of South Africa’s breathtaking wine country, we
                    invite you to embark on a journey with us – where every sip tells a story, and every vineyard visit is an adventure.
                    </p>
                    <button class="btn btn-light px-5 py-2 primary-btn" href="#">
                        Get Started
                    </button>
                </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="pray">
                            <img src="../assets/pexels-photo-1904769.jpeg" alt="Pray" class="" />
                        </div>
                    </div>


                    <div class="col-md-6 col-12">
                        <div class="panel text-left">
                            <h1>Wine</h1>
                            <p class="pt-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure adipisci harum
                                ducimus accusantium, repudiandae aperiam
                                voluptatum, id ex ratione omnis reiciendis possimus officiis.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem
                                eum aliquid vel labore sint placeat
                                ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero
                                totam recusandae hic
                                expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae
                                quod reprehenderit excepturi!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!-- SECTION 02 wHY cHOOSE us -->

        <section class="section-2 container-fluid p-0" id="">
            <div class="cover">
                <div class="overlay"></div>
                <div class="content text-center">
                    <h1>Why Choose Winelands Unleashed?</h1>
                    <p>
                    Unleashing the Secrets of the Cape Winelands – Where Exploration Meets Excellence.
                    </p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h2><i class="fas fa-search"></i></h2>
                        <h2>Dedicated to Discovery</h2>
                        <p>Your wine journey is as unique as you are. We tailor-make experiences that suit your palate,
                            preferences, and passions.</p>
                    </div>
                    <div class="rect">
                        <h2><i class="fas fa-user"></i></h2>
                        <h2> Personalized Perfection</h2>
                        <p>Our team of passionate sommeliers and seasoned wine enthusiasts is committed to offering unparalleled
                            insights and guidance.</p>
                    </div>
                    <div class="rect">
                        <h2><i class="fas fa-award"></i></h2>
                            <h2>Unparalleled Expertise</h2>
                        <p>With our extensive knowledge of the Cape Winelands and strong industry connections, we are your
                            trusted partner in exploring the world of South African wines.</p>
                    </div>
                    <div class="rect">
                        <h2><i class="fas fa-tags"></i> </h2>
                        <h2>Exceptional Value</h2>
                        <p>Beyond our services, we offer exceptional value with exclusive discounts, special packages, and personalized
                            recommendations that make every experience with us unforgettable.</p>
                    </div>
                </div>
            </div>

<!-- Our Services  -->

            <div class="purchase text-center">
                <h1>Our Services</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title"><i class="fas fa-wine-bottle"></i> Wine Tours</h5>
                                </div>
                                <p class="card-text">
                                Embark on an unforgettable wine adventure with our personalized tours. Whether you prefer a guided
                                tour or a self-guided itinerary, we've got you covered.
                                </p>
                                <!-- <div class="pricing">
                                    <h1>$77.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title"><i class="fas fa-wine-glass-alt"></i> Wine Club</h5>
                                </div>
                                <p class="card-text">
                                Indulge in a curated selection of Sommelier-special wines delivered straight to your doorstep.
                                Tailored to your unique palate, our monthly, quarterly, or biannual packages promise a delightful
                                wine experience.</p>
                                <!-- <div class="pricing">
                                    <h1>$99.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title"><i class="fas fa-book"></i> Wine Education</h5>
                                </div>
                                <p class="card-text">
                                    Empower yourself with knowledge through our interactive wine classes and workshops. Designed for both
                                    wine enthusiasts and hospitality professionals.
                                </p>
                                <!-- <div class="pricing">
                                    <h1>$58.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                                </div> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title"><i class="fas fa-glass-cheers"></i> Events and Functions</h5>
                                </div>
                                <p class="card-text">
                                Planning an event? Let us take care of your beverage needs. Our expert advice and curated beverage
                                selections will perfectly complement your event's menu.
                                </p>
                                <!-- <div class="pricing">
                                                            <h1>$58.99</h1>
                                                            <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                                                        </div> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title"><i class="fas fa-list-alt"></i> Wine List Curation</h5>
                                </div>
                                <p class="card-text">
                                    For establishments seeking to elevate their wine offerings, our qualified sommeliers are here to
                                    help.
                                </p>
                                <!-- <div class="pricing">
                                                                                    <h1>$58.99</h1>
                                                                                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5">Purchase Now</a>
                                                                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Explore and Engament Section -->

        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Explore & Engage</h1>
                    <p>
                    Experience wine like never before with our interactive video reviews and engaging podcasts. Dive into the world of
                    South African wines, one story at a time. Delve deeper into the Cape Winelands with our curated blog. Discover tips,
                    stories, and insights that enrich your wine journey.
                    </p>
                </div>
            </div>
            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-video fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <a href="#"><h3 class="pt-1 m-0">Taste & Listen</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-newspaper fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <a href="#"><h3 class="pt-1 m-0">Read, Learn, Sip</h3></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA SECTION -->


        <section class="cta-section bg-light py-5">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Text content -->
                    <div class="col-md-6">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3><i class="fas fa-bell"></i> Stay Updated!</h3>
                                <p>Join our newsletter to get the latest updates on events, promotions, and exclusive offers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter form -->
                    <div class="col-md-6 mt-4 mt-md-0 ">
                        <form class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <div class="input-group-append px
                            -2">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section 4 -->
        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">What our Reader's Say about us</h1>
                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="team row ">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/UI-face-3.jpg" class="img-fluid border-radius p-4" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Blalock Jolene</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae,
                                veniam, illo dolor soluta assumenda
                                minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi
                                voluptas!
                            </p>
                            <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                            <p class="text-black-50">CEO at Google</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <div class="card mr-2 d-inline-block shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/UI-face-1.jpg" class="img-fluid rounded-circle w-50 p-4"
                                            alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Allen Agnes</h3>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem
                                            recusandae, veniam, illo dolor soluta assumenda
                                            minima quia velit officia sit exercitationem nam ipsa, repellendus aut
                                            facilis quasi voluptas!
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                                        <p class="text-black-50">CEO at Google</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card  d-inline-block mr-2 shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/UI-face-2.jpg" class="img-fluid rounded-circle w-50 p-4"
                                            alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Amiel Barbara</h3>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem
                                            recusandae, veniam, illo dolor soluta assumenda
                                            minima quia velit officia sit exercitationem nam ipsa, repellendus aut
                                            facilis quasi voluptas!
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                                        <p class="text-black-50">CEO at Google</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/UI-face-4.jpg" class="img-fluid border-radius p-4" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Olivia Louis</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae,
                                veniam, illo dolor soluta assumenda
                                minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi
                                voluptas!
                            </p>
                            <a href="#" class="text-secondary text-decoration-none">Go somewhere</a>
                            <p class="text-black-50">CEO at Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-sm-5">
                    <h4 class="text-light">About us</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea
                        similique illum corrupti</p>
                    <p class="pt-4 text-muted">Copyright ©2019 All rights reserved |
                        <span>
                        <a href="https://winelandsunleashed.co.za">Winelands Unleashed</a>
                        </span>
                    </p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>
                    <form class="form-inline">
                        <div class="col pl-0">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white"
                                    id="inlineFormInputGroupUsername2" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                       <a href="#"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="column text-light">
                       <a href="#"><i class="fab fa-facebook-f"></i></a> 
                       <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>